# TestGenerator-cs

./: .gitignore  TestGenerator.sln  replace_versions.py  upload_release.py
Backend/: Backend.csproj  (+3 more)
Core/: Config.cs  Core.csproj  PluginLoadContext.cs
Core/Models/: ProjectDataModel.cs
Core/Services/: AppService.cs  BuildTypesService.cs  BuildsService.cs  LogService.cs  PluginsService.cs  ProjectTypesService.cs  ProjectsService.cs
Core/Types/: Build.cs  CompletedProcess.cs  EmptyBuild.cs  Event.cs  IEvent.cs  IRequestHandler.cs  Project.cs  RequestHandler.cs  Subscription.cs
TestGenerator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestGenerator.csproj  app.manifest
TestGenerator.Core/: Config.cs  PluginLoadContext.cs  TestGenerator.Core.csproj
TestGenerator.Core/Exceptions/: BadResponseCodeException.cs  ConnetionException.cs  HttpServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessibleResponseException.cs
TestGenerator.Core/Models/: RemotePlugin.cs  RemotePluginRelease.cs  StartupInfoModel.cs
TestGenerator.Core/Services/: AppService.cs  BodyDetailHttpService.cs  BuildTypesService.cs  BuildsService.cs  HttpService.cs  LogService.cs  PluginsHttpService.cs  PluginsService.cs  ProjectTypesService.cs  ProjectsService.cs  StartupService.cs
TestGenerator.Core/Types/: BackgroundTask.cs  Build.cs  CompletedProcess.cs  Event.cs  IEvent.cs  IRequestHandler.cs  InstalledPlugin.cs  PluginConfig.cs  Project.cs  RequestHandler.cs  Subscription.cs
TestGenerator.Plugin/: README.md  TestGenerator.Plugin.csproj
TestGenerator.Plugin/Templates/MainTabTemplate/: NewMainTab.axaml  NewMainTab.cs
TestGenerator.Plugin/Templates/MainTabTemplate/.template.config/: ide.host.json  template.json
TestGenerator.Plugin/Templates/PluginTemplate/: Config.json  MyPlugin.cs  MyPlugin.csproj
TestGenerator.Plugin/Templates/PluginTemplate/.template.config/: template.json
TestGenerator.PluginBuilder/: PluginBuilderException.cs  Program.cs  TestGenerator.PluginBuilder.csproj  Testenerator.PluginBuilder.nuspec
TestGenerator.PluginBuilder/Args/: PluginBuildOptions.cs  PluginPublishOptions.cs
TestGenerator.PluginBuilder/Plugins/: Builder.cs  PluginConfig.cs  PluginPublisher.cs  PluginRequestBody.cs
TestGenerator.Shared/: Config.cs  LICENSE.txt  Plugin.cs  README.md  TestGenerator.Shared.csproj
TestGenerator.Shared/Settings/: BaseSelectField.axaml  BaseSelectField.axaml.cs  DefaultField.axaml  DefaultField.axaml.cs  EnvironmentField.axaml  EnvironmentField.axaml.cs  FilesField.axaml  FilesField.axaml.cs  IField.cs  IntField.axaml  IntField.axaml.cs  PathField.axaml  PathField.axaml.cs  ProgramField.axaml  ProgramField.axaml.cs  SelectField.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsNode.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.cs  SettingsPageControl.axaml  SettingsPageControl.axaml.cs  SettingsPageType.cs  StringField.axaml  StringField.axaml.cs
TestGenerator.Shared/Settings/Shared/: DirectoryItem.axaml  DirectoryItem.axaml.cs  DirectoryNode.cs  EnvironmentModel.cs  EnvironmentVariable.cs  FileItem.axaml  FileItem.axaml.cs  FileNode.cs  IItem.cs  INode.cs  ISelectItem.cs  SelectItem.cs
TestGenerator.Shared/SidePrograms/: ISideProgramValidator.cs  IVirtualSystem.cs  NoVirtualSystem.cs  ProgramFileModel.cs  ProgramOutputValidator.cs  RunProgramArgs.cs  SideProgram.cs  SideProgramFile.cs
TestGenerator.Shared/Types/: AAppService.cs  ABuild.cs  AProject.cs  BaseBuilder.cs  BuildSubprocess.cs  BuildType.cs  IAppService.cs  IBackgroundTask.cs  IBuild.cs  ICompletedProcess.cs  IEditorProvider.cs  IFileAction.cs  IFileCreator.cs  IProject.cs  IProjectCreator.cs  IProjectsService.cs  ISideItem.cs  ISubscription.cs  ITerminalController.cs  MainTab.cs  OpenedFile.cs  ProjectType.cs  RunProcessArgs.cs  SideTab.cs  SideWindow.cs
TestGenerator.Shared/Utils/: Logger.cs  SettingsFile.cs  SettingsSection.cs
TestGenerator/Builds/: BuildTypeItem.cs  BuildsWindow.axaml  BuildsWindow.axaml.cs  CommandDialog.axaml  CommandDialog.axaml.cs  SubBuildDialog.axaml  SubBuildDialog.axaml.cs  SubProcField.axaml  SubProcField.axaml.cs  SubProcItem.cs
TestGenerator/FilesTab/: ActionWindow.axaml  ActionWindow.axaml.cs  CreateFileDialog.axaml  CreateFileDialog.axaml.cs  DirectoryCreator.cs  DirectoryNode.cs  FileCreator.cs  FileItem.axaml  FileItem.axaml.cs  FileNode.cs  FilesTab.axaml  FilesTab.axaml.cs  Node.cs
TestGenerator/MainTabs/Code/: CodeEditor.axaml  CodeEditor.axaml.cs  CodeEditorProvider.cs  CodeTab.axaml  CodeTab.axaml.cs  OpenFileWithModel.cs  OpenedFileModel.cs  OpenedFileTab.axaml  OpenedFileTab.axaml.cs  SystemStdAppProvider.cs
TestGenerator/Settings/: DeveloperPage.axaml  DeveloperPage.axaml.cs  LocalPluginsList.cs  PluginsList.axaml  PluginsList.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs  RemotePluginsList.cs  SettingsNode.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
TestGenerator/Styles/: Buttons.axaml  Colors.axaml  Icons.axaml  Spinner.axaml
TestGenerator/TerminalTab/: RunTab.axaml  RunTab.axaml.cs  RunTerminal.cs  TerminalController.cs  TerminalTab.axaml  TerminalTab.axaml.cs
TestGenerator/UI/: BackgroundTaskItem.axaml  BackgroundTaskItem.axaml.cs  BackgroundTasksBar.axaml  BackgroundTasksBar.axaml.cs  BottomPaneResizer.axaml  BottomPaneResizer.axaml.cs  BuildRunner.axaml  BuildRunner.axaml.cs  CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  ProjectPicker.axaml  ProjectPicker.axaml.cs  SideBar.axaml  SideBar.axaml.cs  SideBarItem.axaml  SideBarItem.axaml.cs  SplitViewResizer.axaml  SplitViewResizer.axaml.cs  Terminal.axaml  Terminal.axaml.cs  TerminalTextBox.cs  TerminateTasksWindow.axaml  TerminateTasksWindow.axaml.cs
Testenerator.PluginBuilder/: Program.cs  README.md  Testenerator.PluginBuilder.csproj
Testenerator.PluginBuilder/Args/: PluginBuildOptions.cs
Testenerator.PluginBuilder/Plugins/: Builder.cs  PluginPublisher.cs  PluginRequestBody.cs
(+87 files in other folders)
