<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:TestGenerator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.UI.ProjectPicker"
             x:DataType="ui:ProjectPicker">
    <Button Height="50" Width="200" BorderThickness="0" CornerRadius="0" HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
            <PathIcon Width="30" Height="30" Name="CurrentPathIcon" VerticalAlignment="Center" />
            <TextBlock Name="CurrentNameBlock" VerticalAlignment="Center" />
        </StackPanel>
        <Button.Flyout>
            <Flyout>
                <StackPanel Width="300" Spacing="2">
                    <Button Content="Создать" HorizontalContentAlignment="Left" Width="300" BorderThickness="0"
                            Click="CreateProjectButton_OnClick"/>
                    <Button Content="Открыть" HorizontalContentAlignment="Left" Width="300" BorderThickness="0"
                            Click="OpenProjectButton_Clicked" />
                    <ToggleButton Content="LightEdit"
                                  HorizontalContentAlignment="Left"
                                  Width="300"
                                  BorderThickness="0"
                                  Name="LightEditButton" Click="LightEditButton_OnClick" />
                    <Border Width="300" Height="1" Background="Gray"></Border>
                    <ListBox Name="ProjectsListBox" ItemsSource="{Binding Service.Projects}"
                             SelectionChanged="ProjectsListBox_OnSelectionChanged" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <PathIcon Data="{Binding Type.IconPath}" Width="30" Height="30" />
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Path}" FontSize="10" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="8"></Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>