<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:TestGenerator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.UI.Terminal">
    <Grid RowDefinitions="*">
        <ui:TerminalTextBox Name="Box" AcceptsReturn="False" Return="Box_OnReturn" ArrowUp="PreviousCommand"
                            ArrowDown="NextCommand"
                            FontFamily="Consolas" Background="Transparent" TextWrapping="Wrap">
            <ui:TerminalTextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style Selector="^:pointerover  /template/ Border#PART_BorderElement">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="^:focus  /template/ Border#PART_BorderElement">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Style>
            </ui:TerminalTextBox.Styles>
        </ui:TerminalTextBox>
    </Grid>
</UserControl>