<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidePrograms="clr-namespace:TestGenerator.Shared.SidePrograms"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.Shared.Settings.ProgramField">
    <StackPanel Spacing="5">
        <TextBlock Name="Label"></TextBlock>
        <Grid ColumnDefinitions="* Auto">
            <ComboBox Name="ComboBox" SelectionChanged="ComboBox_OnSelectionChanged" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="sidePrograms:SideProgramFile">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon Name="IconOk" IsVisible="{Binding IsValid}"
                                      Data="{DynamicResource IconCheckmark}">
                            </PathIcon>
                            <PathIcon Name="IconInvalid" IsVisible="{Binding !IsValid}"
                                      Data="{DynamicResource IconClose}">
                            </PathIcon>
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="0" Name="TextBox" LostFocus="TextBox_OnLostFocus" IsVisible="False"
                     KeyDown="TextBox_OnKeyDown">
            </TextBox>
            <Button Grid.Column="1" Name="ButtonEdit" Margin="5 0 0 0" Click="ButtonEdit_OnClick" Classes="Border"
                    VerticalAlignment="Stretch">
                <PathIcon Data="{StaticResource IconPlus}" />
            </Button>
            <Button Grid.Column="1" Name="ButtonCancel" IsVisible="False" Margin="5 0 0 0" Click="ButtonCancel_OnClick"
                    Classes="Border" VerticalAlignment="Stretch">
                ↵
            </Button>
        </Grid>
    </StackPanel>
</UserControl>