<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestGenerator.PluginInstaller\TestGenerator.PluginInstaller.csproj" />
      <ProjectReference Include="..\TestGenerator.Shared\TestGenerator.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JumpLists.Win32.Avalonia" Version="1.23.10209.11223" />
    </ItemGroup>

</Project>
